{
  "name": "utils",
  "version": "1.0.0",
  "description": "A set of common utilities for working with the dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "evrythng-extended": "^4.7.2"
  }
}
